<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="js/carrito.js"></script>
  </head>


  <body>
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">PROYECTOFINAL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Buscar
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- listado de productos-->

    <div class="bodys container text-center">
    <div class="grillaCarrito"">
    <table class="table table-striped-columns">
        <thead>
          <tr>
            <th scope="col">Articulo</th>
            <th scope="col">Marca</th>
            <th scope="col">Modelo</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Precio</th>
            <th scope="col"></th>
            
          </tr>
        </thead>
        <tbody id="objetosTabla"></tbody>
      </table>
    

       <!-- Formulario -->

       <form class="formulario">

       <div class="form-floating mb-3">
        <input type="text" class="form-control" id="nombreInput" placeholder="Nombre">
        <label for="nombreInput">Nombre</label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="apellidoInput" placeholder="Apellido">
        <label for="apellidoInput">Apellido</label>
      </div>
      
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="direccionInput" placeholder="Direccion">
        <label for="direccionInput">Direccion</label>
      </div>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="emailInput" placeholder="Email">
        <label for="emailInput">Email</label>
      </div>
      
      <button type="submit" class="btn btn-primary" id="btnConfirmar">Confirmar Compra</button>
    </form>

      </div>
    </div>

     

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
